{
  "name": "cimage-sharing-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "node ./scripts/run-with-esbuild.mjs ./node_modules/vite/bin/vite.js",
    "check": "node ./node_modules/typescript/bin/tsc -b",
    "test": "node ./scripts/run-with-esbuild.mjs ./node_modules/vitest/vitest.mjs run",
    "test:watch": "node ./scripts/run-with-esbuild.mjs ./node_modules/vitest/vitest.mjs",
    "test:e2e": "node ./node_modules/playwright/cli.js test",
    "build": "node ./node_modules/typescript/bin/tsc -b && node ./scripts/run-with-esbuild.mjs ./node_modules/vite/bin/vite.js build",
    "preview": "node ./scripts/run-with-esbuild.mjs ./node_modules/vite/bin/vite.js preview"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "7.0.1",
    "@mui/material": "7.0.1",
    "react": "19.1.0",
    "react-admin": "5.8.0",
    "react-dom": "19.1.0",
    "react-router-dom": "6.30.1",
    "safrs-jsonapi-client": "https://codeload.github.com/thomaxxl/safrs-jsonapi-client/tar.gz/484c8f7b3195b31b8c56e4abc2641e8fa1ab12cb",
    "yaml": "2.8.1"
  },
  "devDependencies": {
    "@playwright/test": "1.53.1",
    "@testing-library/react": "16.3.0",
    "@types/node": "24.3.0",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "@vitejs/plugin-react": "4.3.4",
    "jsdom": "25.0.1",
    "typescript": "5.8.2",
    "vite": "6.2.2",
    "vitest": "2.1.8"
  }
}
